<!doctype html>
<head>

  <title>Dynamic Delivery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<div class="header">
  </div>
  </div>

</head>

<body>
  <div class="containertext-left-heading">
  <div style="background-color:white;color:#330066;">Digital Literacy Scholarship / Tesia Kosmalski / WRIT 5662 / Fall 2019 </div></a>
  </div>

<div class="topnav">
    <a href="index.html">Digital Literacy</a>
    <a href="Meaning_Making.html">Making Meaning</a>
    <a class="active" href="Dynamic_Delivery.html">Dynamic Delivery</a>
    <a href="Digital_Embodiment.html">Digital Embodiment</a>

  <!--  <a href="Fabric_DigitalLife.html">Fabric of Digital Life</a> -->
  </div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}
</script>
<div class="row">
  <div class="column">
    <p>
      <div class="containertext-left-heading">
      <div style="background-color:white;">Dynamic Delivery</div></a>
      </div>
      <div class="containertext-left-body">
      <!--  Dynamic delivery is a term applied based on the module in the assignment. This is a theme that I see as a framework
        to apply to the building of new technologies and a strategy to use to set up digital markup. Reponsive programming
        is one thing. But even as I type these words into the 'Atom' editor, I see the places where different pieces of content could end up
        between interactions, below a link within the navigation, or on page that updated more often than others, or even how it could be divided.
        (Reference the interaction article here). But I also see how copy could relate to different channels of communication. It is mostly
        in this space that I start letting go of the words "reference this text." Bellamy was the best to walk through these
        concepts. The most exciting piece was the idea of it disseminating to new channels. This encouraged me to move my thinking
        to different types of devices, like the Internet of Things, mobile technologies, and the workings wearable technologies.
        This round I also figured out how containers work for text. This makes text cleaner on the interface as well a module to be placed in multiple locations.
  </div> -->
    <img class="cover" src="Sketch_Images/DynamicDelivery.svg" style="width:100%;height:500px">
    <img class="cover" src="images/DITACanvas3.svg" style="width:100%;height:500px">

        <div class="containertext-left-body">
        <!--Its difficult to know if I would ever be able to employ this type of structured authoring in my job or my industry, because I don't know
        what exactly that is yet. I'm hoping that this gives me some time to start understanding where that place is. I know that
        Focusing on the code was satisfying for me. I'm not sure how it will be applied in the future. Its difficult to tell if content would be structured in
        such a way in any workplace.  But I've found subject matter vs. skills is something I should be considering.
      </div> -->

<!--*  <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>


<div class="row">
  <div class="column">

    <div class="containertext">
      <a href="Experience2010.html">
    <img class="cover" src="images/Home/IMG_20190913_180739.jpg" style="width:100%;height:250px">
    <div class="top-right" style="background-color:white;">2010 ArtBlok : Historic Campus of Creativity</div></a>
  </div>

  <div class="containertext">
    <a href="ArtistCreators.html">
  <img class="cover" src="images/ErinMaurelli_03.JPG" style="width:100%;height:200px">
  <div class="top-right" style="background-color:white;">Over 30 Resident Artists, Designers, & Photographers</div></a>
</div>

  <div class="containertext">
    <a href="OpenInvites.html">
  <img class="cover" src="images/Home/StudioShotJes.jpg" style="width:100%;height:350px">
  <div class="top-right" style="background-color:white;">Open Invites to Art Happenings </div></a>
</div>

<div class="containertext">
  <a href="Experience2010.html">
<img class="cover" src="images/Home/11893850_946554568741830_5774679676285750929_o.jpg" style="width:100%;height:400px">
<div class="top-right" style="background-color:white;">Rich History of Research & Development</div></a>
</div>

  <div class="containertext">
    <a href="Happenings.html">
  <img class="cover" src="images/Home/Samantha.jpg" style="width:100%;height:280px">
  <div class="top-right" style="background-color:white;">Special Events, Workshops, and Theater</div></a>
</div>
-->
</body>
</html>
